spring.application.name=MySpringBoot3Project
# port 번호 변경
# server.port=8087

# 사용자정의 환경변수 선언, 절대 중간에 공백 넣지마
chimmy.age=${random.int(1,100)}
chimmy.fullName=${chimmy.name} Boot

# 현재 활성화된 profile 설정하기 - prod|dev|test
spring.profiles.active=prod

# log file이 저장될 디렉토리명 설정
logging.file.path=logs

# actuator의 모든 endpoints 정보를 공개로 설정
management.endpoints.web.exposure.include=*
# admin server에 등록
spring.boot.admin.client.url=http://localhost:8090