
           (`-').->  _     <-. (`-')  <-. (`-')
 _         (OO )__  (_)       \(OO )_    \(OO )_      .->
 \-,-----.,--. ,'-' ,-(`-'),--./  ,-.),--./  ,-.) ,--.'  ,-.
  |  .--./|  | |  | | ( OO)|   `.'   ||   `.'   |(`-')'.'  /
 /_) (`-')|  `-'  | |  |  )|  |'.'|  ||  |'.'|  |(OO \    /
 ||  |OO )|  .-.  |(|  |_/ |  |   |  ||  |   |  | |  /   /)
(_'  '--'\|  | |  | |  |'->|  |   |  ||  |   |  | `-/   /`
   `-----'`--' `--' `--'   `--'   `--'`--'   `--'   `--'
Application Info :: ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}